\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental results}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dark image edge detection by using different methods: a) is the original image; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method.}}{4}{figure.1}\protected@file@percent }
\newlabel{id}{{1}{4}{Dark image edge detection by using different methods: a) is the original image; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dark image edge detection by using different methods: a) is the original image; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method.}}{5}{figure.2}\protected@file@percent }
\newlabel{i2...}{{2}{5}{Dark image edge detection by using different methods: a) is the original image; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dark image edge detection by using different methods: a) is the original image; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method.}}{6}{figure.3}\protected@file@percent }
\newlabel{i2....}{{3}{6}{Dark image edge detection by using different methods: a) is the original image; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dark image edge detection by using different methods: a) is the original image; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method.}}{7}{figure.4}\protected@file@percent }
\newlabel{i2..}{{4}{7}{Dark image edge detection by using different methods: a) is the original image; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dark image edge detection by using different methods: a) is the original image; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method.}}{8}{figure.5}\protected@file@percent }
\newlabel{i2.}{{5}{8}{Dark image edge detection by using different methods: a) is the original image; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dark image edge detection by using different methods: a) is the result of processing image through median filter; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method.}}{9}{figure.6}\protected@file@percent }
\newlabel{i2.2}{{6}{9}{Dark image edge detection by using different methods: a) is the result of processing image through median filter; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dark image edge detection by using different methods: a) is the result of processing image through median filter; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method.}}{10}{figure.7}\protected@file@percent }
\newlabel{i2.3}{{7}{10}{Dark image edge detection by using different methods: a) is the result of processing image through median filter; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dark image edge detection by using different methods: a) is the result of processing image through median filter; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method.}}{11}{figure.8}\protected@file@percent }
\newlabel{i2.4}{{8}{11}{Dark image edge detection by using different methods: a) is the result of processing image through median filter; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dark image edge detection by using different methods: a) is the result of processing image through median filter; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method.}}{12}{figure.9}\protected@file@percent }
\newlabel{i2.6}{{9}{12}{Dark image edge detection by using different methods: a) is the result of processing image through median filter; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dark image edge detection by using different methods: a) is the result of processing image through median filter; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method.}}{13}{figure.10}\protected@file@percent }
\newlabel{i2.8}{{10}{13}{Dark image edge detection by using different methods: a) is the result of processing image through median filter; b) is the obtained image by processing image of a) through [\ref {14}] method for $\alpha =0,9$; c) is the obtained image by processing the image of a) using Log of Gaussian method; d) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo sense; f) is the obtained image by processing the image of a) using Prewitt method; g) is the obtained image by processing the image of a) using Sobel method; h) is the obtained image by processing the image of a) using Canny method; i) is the obtained image by processing the image of a) using Robert method}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Applying same methods to an original image versus it processed by median filter: a) is the original image; b) is the result of processing original image through median filter; c) is the obtained image by processing the image of a) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; d) is the obtained image by processing the image of b) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; f) is the obtained image by processing the image of b) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense.}}{14}{figure.11}\protected@file@percent }
\newlabel{i2.7}{{11}{14}{Applying same methods to an original image versus it processed by median filter: a) is the original image; b) is the result of processing original image through median filter; c) is the obtained image by processing the image of a) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; d) is the obtained image by processing the image of b) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; f) is the obtained image by processing the image of b) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Applying same methods to an original image versus it processed by median filter: a) is the original image; b) is the result of processing original image through median filter; c) is the obtained image by processing the image of a) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; d) is the obtained image by processing the image of b) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; f) is the obtained image by processing the image of b) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense.}}{15}{figure.12}\protected@file@percent }
\newlabel{i2.6-}{{12}{15}{Applying same methods to an original image versus it processed by median filter: a) is the original image; b) is the result of processing original image through median filter; c) is the obtained image by processing the image of a) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; d) is the obtained image by processing the image of b) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; f) is the obtained image by processing the image of b) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Applying same methods to an original image versus it processed by median filter: a) is the original image; b) is the result of processing original image through median filter; c) is the obtained image by processing the image of a) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; d) is the obtained image by processing the image of b) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; f) is the obtained image by processing the image of b) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense.}}{16}{figure.13}\protected@file@percent }
\newlabel{i2.44}{{13}{16}{Applying same methods to an original image versus it processed by median filter: a) is the original image; b) is the result of processing original image through median filter; c) is the obtained image by processing the image of a) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; d) is the obtained image by processing the image of b) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; f) is the obtained image by processing the image of b) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Applying same methods to an original image versus it processed by median filter: a) is the original image; b) is the result of processing original image through median filter; c) is the obtained image by processing the image of a) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; d) is the obtained image by processing the image of b) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; f) is the obtained image by processing the image of b) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense.}}{17}{figure.14}\protected@file@percent }
\newlabel{i2.9}{{14}{17}{Applying same methods to an original image versus it processed by median filter: a) is the original image; b) is the result of processing original image through median filter; c) is the obtained image by processing the image of a) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; d) is the obtained image by processing the image of b) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; f) is the obtained image by processing the image of b) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Applying same methods to an original image versus it processed by median filter: a) is the original image; b) is the result of processing original image through median filter; c) is the obtained image by processing the image of a) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; d) is the obtained image by processing the image of b) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; f) is the obtained image by processing the image of b) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense.}}{18}{figure.15}\protected@file@percent }
\newlabel{i2.10}{{15}{18}{Applying same methods to an original image versus it processed by median filter: a) is the original image; b) is the result of processing original image through median filter; c) is the obtained image by processing the image of a) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; d) is the obtained image by processing the image of b) using [\ref {14}] method for $\alpha =0,9$ in the Caputo sense; e) is the obtained image by processing the image of a) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense; f) is the obtained image by processing the image of b) using [\ref {15}] method for $\alpha =0,9$ in the Caputo-Fabrizio sense}{figure.15}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{19}{section.3}\protected@file@percent }
\newlabel{uno}{{1}{19}{\refname }{section*.1}{}}
\newlabel{3}{{2}{19}{\refname }{section*.1}{}}
\newlabel{4}{{3}{19}{\refname }{section*.1}{}}
\newlabel{5}{{4}{19}{\refname }{section*.1}{}}
\newlabel{cinco}{{5}{19}{\refname }{section*.1}{}}
\newlabel{seis}{{6}{19}{\refname }{section*.1}{}}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\newlabel{siete}{{7}{20}{\refname }{section*.1}{}}
\newlabel{ocho}{{8}{20}{\refname }{section*.1}{}}
\newlabel{nueve}{{9}{20}{\refname }{section*.1}{}}
\newlabel{10}{{10}{20}{\refname }{section*.1}{}}
\newlabel{11}{{11}{20}{\refname }{section*.1}{}}
\newlabel{12}{{12}{20}{\refname }{section*.1}{}}
\newlabel{13}{{13}{20}{\refname }{section*.1}{}}
\newlabel{14}{{14}{20}{\refname }{section*.1}{}}
\newlabel{15}{{15}{20}{\refname }{section*.1}{}}
\gdef \@abspage@last{20}
